apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: adaptor-app
build:
  artifacts:
    - image: docker.io/your-dockerhub-username/adaptor-app
      jib:
        project: your-project-id
deploy:
  kubectl:
    manifests:
      - kustomize.yaml
profiles:
  - name: dev
    deploy:
      kubectl:
        manifests:
          - kustomize.yaml
  - name: prod
    deploy:
      kubectl:
        manifests:
          - kustomize.yaml
----------


apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: abc
build:
  artifacts:
    - image: docker.io/advikaavyan/adaptor-app
      jib:
        project: your-project-id
deploy:
  kubectl:
    kustomize:
      paths:
        - .

profiles:
  - name: dev
    build:
      artifacts:
        - image: gcr.io/your-project-id/abc-dev
          jib:
            project: your-project-id-dev
    deploy:
      kubectl:
        kustomize:
          paths:
            - ./overlays/dev
  - name: prod
    build:
      artifacts:
        - image: gcr.io/your-project-id/abc-prod
          jib:
            project: your-project-id-prod
    deploy:
      kubectl:
        kustomize:
          paths:
            - ./overlays/prod
