apiVersion: v1
kind: Service
metadata:
  name: adaptor-app-service-load-balancer
spec:
  selector:
    app: adaptor-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer