apiVersion: apps/v1
kind: Deployment
metadata:
  name: adaptor-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: adaptor-app
  template:
    metadata:
      labels:
        app: adaptor-app
    spec:
      containers:
        - name:  adaptor-app
          image: advikaavyan/adaptor-app-1.0.4:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"